db_url=jdbc:mysql://127.0.0.1:3307/
db_name=zhihuspider
db_user_name=root
db_user_pass=seven
thread_max_active=4
star_token =Sweets07
yzm_path=src/main/resources/
cookie_path=src/main/resources/cookie
isOnlyParser=false
zhihu_name=
zhihu_pass=
user_info_size=10000
